@font-face {
    font-family: 'Font1';
    src: url('../font/font1.otf') format('truetype');
}

@font-face {
    font-family: 'Font2';
    src: url('../font/font2.otf') format('truetype');
}

body {
    text-align: center;
    margin: 0;
    padding: 0;
    background: url(../media/images/background.jpg) no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}

.navbar {
    position: absolute;
    top: 5%;
    right: 4%;
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.navbar li {
    font-family: 'Font1', sans-serif;
    font-size: 40px;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    transition: background 0.3s ease;
}

.navbar a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.navbar a:hover {
    color: rgb(255, 255, 255);
}

.navbar a:hover::after {
    transform: scaleX(1);
}


.burger-menu {
    display: none;
    position: fixed;
    top: 10px;
    right: 20px;
    cursor: pointer;
    z-index: 2000;
}

.burger-menu .bar {
    width: 35px;
    height: 5px;
    margin: 6px 0;
    background-color: white;
    transition: 0.4s;
}

@media (max-width: 768px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 15px;
        z-index: 1000;
        padding: 40px;
        gap: 45px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .navbar.open ul {
        display: flex;
    }

    .burger-menu {
        display: block;
    }

    .navbar a {
        font-size: 50px;
        padding: 15px 30px;
    }
}
#room-selection, #chat-container {
    margin-top: 50px;
}

#centered-chat-button {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#centered-chat-button button, #join-chat, #send-message {
    padding: 15px 30px;
    margin: 5px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #636363;
    color: White;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Font2, sans-serif;
}

#centered-chat-button button:hover, #join-chat:hover, #send-message {
    background-color: #494848;
}

.container-tag img {
    position: absolute;
    top: 20px;
    left: 15px;
    width: 70px;
    z-index: 50;
}

h1 {
    font-family: 'Font1', sans-serif;
    color: white;
    padding-top: 100px;
}

#room-name {
    font-family: 'Font2', sans-serif;
    color: white;
}

input[type="text"], input[type="file"] {
    width: 40%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}

#centered-chat-button{
    font-family: 'Font2', sans-serif;
    color: white;
}

#chat-container {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#chat-box {
    margin-top: 20px;
}

#messages {
    width: 300px;
    height: 372px;
    margin: 0 auto;
    border: 1px solid #ddd;
    overflow-y: auto;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 10px;
}

#message-input {
    width: 40%;
    padding: 10px;
    margin-top: -10px;
}

#send-message {
    padding: 10px 20px;
    margin-top: 10px;
}
