@font-face {
  font-family: 'Font1';
  src: url('../font/font1.otf') format('truetype');
}

@font-face {
  font-family: 'Font2';
  src: url('../font/font2.otf') format('truetype');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: url(../media/images/background.jpg) no-repeat center center fixed;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  color: white;
}

.navbar {
  position: absolute;
  top: 5%;
  right: 4%;
  z-index: 1000;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

.navbar li {
  font-family: 'Font1', sans-serif;
  font-size: 40px;
}

.navbar a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  position: relative; 
  transition: background 0.3s ease;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.navbar a:hover {
  color: rgb(255, 255, 255);
}

.navbar a:hover::after {
  transform: scaleX(1);
}

audio {
    display: none;
}

.burger-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  padding-right: 20px;
  padding-top: 10px;
  cursor: pointer;
  z-index: 2000;
}

.burger-menu .bar {
  width: 35px;
  height: 5px;
  margin: 6px 0;
  background-color: white;
  transition: 0.4s;
}

.container-tag img {
  position: absolute;
  font-size: 50px;
  font-family: 'Font1', sans-serif;
  color: white;
  top: 45px;
  left: 95px;
  width: 100px;
}

.main-container {
  margin: 150px 40px 40px;
}

.spotify-playlists h2 {
  font-family: 'Font1', sans-serif;
  font-size: 30px;
  margin-bottom: 15px;
  margin-top: 60px;
}

.spotify-playlists .list {
  display: flex;
  gap: 20px;
}

.spotify-playlists .item {
  width: 375px;
  padding: 25px;
  background-color: #181818;
  border-radius: 6px;
  transition: background-color 0.3s;  
  font-family: 'Font2', sans-serif;
}

.spotify-playlists .item:hover {
  background-color: #252525;
}

.spotify-playlists .item img {
  width: 100%;
    height: 370px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.spotify-playlists .play {
  position: relative;
}

.spotify-playlists .fa {
  position: absolute;
  right: 10px;
  top: -50px;
  padding: 18px;
  background-color: #1db954;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.spotify-playlists .item:hover .fa {
  opacity: 1;
  transform: translateY(-10px);
}

.spotify-playlists h4 {
  font-size: 20px;
  margin-bottom: 5px;
}

.spotify-playlists p {
  font-size: 14px;
  color: #989898;
}

@media (max-width: 768px) {
    body{
        background-color: black;
    }
  .navbar {
    position: static;
    top: auto;
    right: auto;
  }

  .navbar ul {
      display: none;
      flex-direction: column;
      gap: 45px;
      align-items: center;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      justify-content: center;
  }

  .navbar.open ul {
      display: flex; 
  }

  .burger-menu {
      display: block; 
      inset-block: right;
  }

  .navbar a {
      font-size: 55px;
      padding: 15px 30px;
  }

  .main-container {
    margin: 100px 20px;
}

  .container-tag img {
      width: 70px;
      top: 20px;
      left: 30px;
  }

  .main-container {
      margin: 80px 10px;
  }

  .spotify-playlists h2 {
      font-size: 20px;
  }

  .spotify-playlists .item {
      width: 100%;
      padding: 25px;
  }

  .spotify-playlists .list {
    flex-direction: column;
    align-items: center;
  }

  .spotify-playlists h4 {
      font-size: 16px;
  }

  .spotify-playlists p {
      font-size: 12px;
  }
}

@media (max-width: 480px) {
  .navbar li {
      font-size: 25px;
  }

  .navbar a {
      padding: 6px 12px;
  }

  .container-tag img {
      width: 60px;
      top: 20px;
      left: 40px;
  }

  .main-container {
      margin: 80px 10px;
  }

  .spotify-playlists h2 {
      font-size: 35px;
  }

  .spotify-playlists .item {
      width: 100%;
      padding: 25px;
      border-bottom: 20px solid rgba(255, 255, 255, 0.6);;
      border-left: 5px solid rgba(255, 255, 255, 0.6);;
      border-top: 5px solid rgba(255, 255, 255, 0.6);;
      border-right: 5px solid rgba(255, 255, 255, 0.6);
      border-radius: 20px;
  }

  .spotify-playlists h4 {
      font-size: 20px;
  }

  .spotify-playlists p {
      font-size: 15px;
  }
}

.add-button-container {
    text-align: center;
    margin: 20px 0;
}

.add-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #0056b3;
}
