* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image: url("../media/images/background.jpg");
    background-size: cover;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    overflow-x: hidden;
}

h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

form {
    background-color: #cec6c6;
    border: 3px solid #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.9);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

label {
    font-size: 16px;
    color: #000;
    display: block;
    margin-bottom: 8px;
    text-align: left;
    font-weight: bold;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}

input[type="file"] {
    padding: 5px;
}

button {
    background-color: #000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #85f58e;
}

button:active {
    background-color: #85f58e;
}

@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    form {
        width: 90%;
        padding: 20px;
    }

    input[type="text"], input[type="file"], button {
        font-size: 14px;
    }
}
